\relax 
\citation{shrivastava11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description with Minimum Enclosing Balls}{1}}
\citation{tax04}
\citation{tax04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}}
\newlabel{eq:svdd_org}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving SVDD with gradient descent}{2}}
\newlabel{sec:svdd}{{2.2}{2}}
\newlabel{eq:grad_r}{{2.2}{2}}
\citation{prml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ball SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Descent for Ball SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-means SVM (Baseline)}{4}}
\newlabel{eq:ksvm}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{shrivastava11}{1}
\bibcite{tax04}{2}
\bibcite{prml}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results on a Toy Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on a toy 2D dataset.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=2$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=4$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=8$}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=16$}}}{6}}
\newlabel{fig:toy2d}{{1}{6}}
